spring.datasource.url=jdbc:mysql://eusugiro-admin.cdbnshv3dkus.us-east-2.rds.amazonaws.com/eusugiro
spring.datasource.username=admin
spring.datasource.password=admin123

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

